<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Резюме Junior-тестировщика</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
        <div class="container">
          <a class="header-email" href="mailto:murmurych1987@gmail.com">murmurych1987@gmail.com</a>
          <a class="header-phone" href="tel:+79778852705">+7 977 885 27 05</a>
        </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Матвеев Сергей Олегович</h1>
      <p>Junior-тестировщик</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">Живите долго и процветайте!</h2>
        <figure>
          <img src="files/user.jpg" width="928" height="536" alt="А выгляжу я так.">
        </figure>
      <h3>Я очень хочу работу в IT сфере</h3>
      <p>Больше десяти 12 лет я проработал юристом и больше не могу. Хочу сменить род деятельности.</p>
      <h3>Человек-швейцарский нож</h3>
      <p>Я могу всё, ну, или почти всё. Если я чего-то до сих пор не могу, то это дело двух недель. Софт-скилы также на высоте.</p>
        <div class="skills">
          <h3>Мои навыки</h3>
          <dl class="skills-list">
            <dt class="skill-html">HTML</dt>
            <dd class="level"><div style="width: 60%;">60%</div></dd>
            <dt class="skill-css">CSS</dt>
            <dd class="level"><div style="width: 40%;">40%</div></dd>
          </dl>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Мои работы</h2>
        <figure class="project-image">
          <img src="files/project.jpg" width="928" height="536" alt="Cайт инструктора Кекса">
        </figure>
      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>
        <a class="button" href="source/project/index.html">Открыть страницу</a>
      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
      </div>
    </section>

    <footer class="page-header">
      <div class="container">
        <a class="footer-email" href="mailto:murmurych1987@gmail.com">murmurych1987@gmail.com</a>
        <a class="footer-phone" href="tel:+79778852705">+7 977 885 27 05</a>
      </div>
    </footer>
  </body>
</html>